<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp">

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="NAME"
            android:textAlignment="center"
            android:textSize="30dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/nameedit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/name"
            android:layout_margin="20dp"

            android:layout_marginLeft="20dp"

            android:layout_marginRight="20dp"


            android:hint="Enter your name"
            android:inputType="text"
            android:textAlignment="center" />
        <TextView
            android:id="@+id/age"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="AGE"
            android:textAlignment="center"
            android:textSize="30dp"
            android:layout_below="@+id/nameedit"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/ageedit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/age"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:inputType="number"
            android:textAlignment="center" />
        <TextView
            android:id="@+id/mobilenum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MOBILE NUMBER"
            android:textAlignment="center"
            android:layout_below="@+id/ageedit"
            android:textSize="30dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/mobileedit"
            android:layout_width="match_parent"
            android:layout_margin="20dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/mobilenum"
            android:layout_marginTop="0dp"
            android:textAlignment="center" />
        <TextView
            android:id="@+id/location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="LOCATION"
            android:layout_below="@+id/mobileedit"
            android:textAlignment="center"
            android:textSize="30dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/locedit"
            android:layout_width="match_parent"
            android:layout_margin="20dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/location"
            android:layout_marginTop="0dp"
            android:textAlignment="center" />
        <Button
            android:id="@+id/btnsignup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/locedit"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:background="#e53935"
            android:text="Login"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />



    </RelativeLayout>
</RelativeLayout>






